{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DepressyMate": "Data Source=ADMIN-PC\\MSSQLSERVER1;Initial Catalog=DepressyMate;Integrated Security=True;Trust Server Certificate=True"
  }
}
